# Copyright (c) 2024 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.

${description}

CEF_DOWNLOAD_URL = "${url}"

CEF_VERSION = "${version}"

# Map of supported platform to sha1 for binary distribution download.
CEF_FILE_SHA1 = {
    "windows32": "${windows32_sha1}",
    "windows64": "${windows64_sha1}",
    "windowsarm64": "${windowsarm64_sha1}",
    "macosx64": "${macosx64_sha1}",
    "macosarm64": "${macosarm64_sha1}",
    "linux64": "${linux64_sha1}",
    "linuxarm64": "${linuxarm64_sha1}",
    "linuxarm": "${linuxarm_sha1}",
}
